<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title Website -->
    <title>Studi Kasus</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>

<body>
    <header class="navbar">
        <div class="brand">
            <img src="assets/..." class="logo-img"></img>
            <h3>Kopi Kata</h3>
        </div>
        <nav class="nav-links">
            <a href="#">Hero</a>
            <a href="#">Fitur</a>
            <a href="#">Testimoni</a>
        </nav>
        <!-- Tombol Call To Action -->
        <a href="#" class="cta-btn">Call to action</a>
    </header>

    <section class="hero">
        <div class="hero-text">
            <!-- Headline -->
            <h1>Headline, singkat dan mencolok</h1>
            <!-- Subtitle di bawah headline -->
            <p>Subtitle : Penjelasan lebih lanjut apa yang dikatakan di heading. Buat tidak lebih dari 2 kalimat.</p>
            <div class="hero-buttons">
                <!-- Tombol Call To Action -->
                <a href="#" class="cta-btn">Call to action</a>
                <span>Bukti/testimoni singkat</span>
            </div>
        </div>
        <div class="hero-image">
            <!-- Gambar Hero Atas, gambar isi di src -->
            <img src="assets/..." alt="Gambar Atas" class="img-top" />
            <!-- Gambar Hero Bawah -->
            <div alt="Gambar Bawah" class="img-bottom" ></div>
        </div>
    </section>

    <!-- Feature -->
    <section class="features">
        <!-- Sesuaikan dengan studi kasus -->
        <h2>Fitur/solusi/benefit</h2>
        <div class="feature-list">
    
            <div class="feature-item">
                <!-- Sesuaikan gambar dengan studi kasus -->
                <img src="assets/...." alt="Fitur 1">
                <!-- Sesuaikan deskripsi dengan studi kasus -->
                <p>Fitur dengan bahasa yang mudah dimengerti dan singkat</p>
            </div>
    
            <div class="feature-item">
                <img src="assets/..." alt="Fitur 2">
                <p>Fitur dengan bahasa yang mudah dimengerti dan singkat</p>
            </div>
    
            <div class="feature-item">
                <img src="assets/..." alt="Fitur 3">
                <p>Fitur dengan bahasa yang mudah dimengerti dan singkat</p>
            </div>

            <!-- <div class="feature-item">
                <img src="" alt="Fitur 4">
                <p>Fitur dengan bahasa yang mudah dimengerti dan singkat</p>
            </div> -->
    
        </div>
    </section>
    
      

    <section class="testimoni" id="testimoni">
        <!-- Sesuaikan heading testimoni dengan studi kasus -->
        <h2>Testimoni</h2>
        <div class="testimoni-kartu"></div>
        <div class="testimonial-list">
            <div class="testimonial-item">
                <!-- foto testimoni user 1-->
                <img src="assets/..." alt="User 1">
                <!-- isi testimoni user 1-->
                <p>“Aku suka banget ke reading corner-nya. Banyak buku baru dan suasananya estetik. Aku sering sekalian nulis jurnal
                pribadi di sana. Rasanya kayak punya perpustakaan sendiri.”</p>
            </div>
        
            <div class="testimonial-item">
                <!-- foto testimoni user 2-->
                <img src="assets/..." alt="User 2">
                <!-- isi testimoni user 2-->
                <p>“Saya sering ajak murid-murid diskusi tugas kelompok di Kopikata. Mereka suka suasananya, dan stafnya juga ramah. Tempat
                ini sangat mendukung kegiatan literasi.”</p>
            </div>
        
            <div class="testimonial-item">
                <!-- foto testimoni user 3-->
                <img src="assets/..." alt="User 3">
                <!-- isi testimoni user 3-->
                <p>“Aku sering ke Kopikata buat ngerjain tugas. Tempatnya tenang banget, wifi-nya cepat, dan gak ribet harus beli mahal.
                Paket nugasnya tuh penyelamat banget buat anak sekolah kayak aku.”</p>
            </div>
        
            <!-- Tambah terus sesuai kebutuhan -->  </div>

    </section>

    <section class="faq">
        <!-- Judul FAQ -->
        <h2>Masih punya pertanyaan?</h2>
        <div class="faq-list">
            <div class="faq-item">
                <!-- FAQ 1 -->
                <h3>Pertanyaan 1</h3>
                <p>Jawab pertanyaan dengan bahasa yang lugas dan mudah dipahami.</p>
            </div>
            <div class="faq-item">
                <!-- FAQ 2 -->
                <h3>Pertanyaan 2</h3>
                <p>Jawab pertanyaan dengan bahasa yang lugas dan mudah dipahami.</p>
            </div>
            <div class="faq-item">
                <!-- FAQ 3 -->
                <h3>Pertanyaan 3</h3>
                <p>Jawab pertanyaan dengan bahasa yang lugas dan mudah dipahami.</p>
            </div>
            <div class="faq-item">
                <h3>Pertanyaan 4</h3>
                <p>Jawab pertanyaan dengan bahasa yang lugas dan mudah dipahami.</p>
            </div>
        </div>
    </section>

    <section class="cta-final">
        <h2>Ajak user sekali lagi</h2>
        <a href="#" class="cta-btn">Call to action</a>
    </section>

    <footer class="footer">
        <div class="footer-col">
            <h4>BRAND</h4>
        </div>
        <div class="footer-col">
            <h4>Kontak</h4>
            <a href="">Kontak1</a>
            <a href="">Kontak2</a>
            <a href="">Kontak3</a>
        </div>
    </footer>
</body>

</html>